[
  {
    "name": "${infra_env}-${proj_name}-RestApi",
    "image": "${restapi_svc_image}:latest",
    "cpu": ${restapi_fargate_cpu},
    "memory": ${restapi_fargate_memory},
    "networkMode": "awsvpc",
    "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "/ecs/restapi",
          "awslogs-region": "${aws_region}",
          "awslogs-stream-prefix": "ecs"
        }
    },
    "secrets": [
      {
        "name": "API_KEY",
        "valueFrom": "arn:aws:ssm:us-east-2:404136485890:parameter/apiKey"
      },
      {
        "name": "PERSON_ID",
        "valueFrom": "arn:aws:ssm:us-east-2:404136485890:parameter/personId"
      },
      {
        "name": "PROGRAM_ID",
        "valueFrom": "arn:aws:ssm:us-east-2:404136485890:parameter/programId"
      }
    ],
    "portMappings": [
      {
        "containerPort": ${restapi_app_port},
        "hostPort": ${restapi_app_port}
      }
    ]
  }
]