[
  {
    "name": "${infra_env}-${proj_name}-HealthApi",
    "image": "${healthapi_svc_image}:latest",
    "cpu": ${healthapi_fargate_cpu},
    "memory": ${healthapi_fargate_memory},
    "networkMode": "awsvpc",
    "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "/ecs/healthapi",
          "awslogs-region": "${aws_region}",
          "awslogs-stream-prefix": "ecs"
        }
    },
    "environment": [
      {
        "name": "CLUSTER_NAME", 
        "value": "Primary"
      },
      {
        "name": "CLUSTER_REGION",
        "value": "${aws_region}"
      }           
    ],   
    "secrets": [
      {
        "name": "DB_HOSTNAME",
        "valueFrom": "arn:aws:secretsmanager:us-east-2:${aws_account_id}:secret:uat-nuestro-rds-HPtZvt:dbhost::"
      },
      {
        "name": "DB_USERNAME",
        "valueFrom": "arn:aws:secretsmanager:us-east-2:${aws_account_id}:secret:uat-nuestro-rds-HPtZvt:username::"
      },
      {
        "name": "DB_PASSWORD",
        "valueFrom": "arn:aws:ssm:us-east-1:${aws_account_id}:parameter/poc_db_password"
      },
      {
        "name": "DATABASE_NAME",
        "valueFrom": "arn:aws:secretsmanager:us-east-2:${aws_account_id}:secret:uat-nuestro-rds-HPtZvt:dbname::"
      }
    ],
    "portMappings": [
      {
        "containerPort": ${healthapi_app_port},
        "hostPort": ${healthapi_app_port}
      }
    ]
  }
]